<!DOCTYPE html>
<html lang="en">
<head>
    <title>my first webpage</title>
    
    <style>
        img {
            width: 140px;
            border-radius: 70px;
            
    }

            .username{
                font-weight:bold;
            
            }

           .info{
            font-weight: bold;

            }
            .member{
                font-weight: bold;
                
            }
            .img{
                font-weight: bold;
                
            }
           .pic {
            width: 200px;
            height: 200px;
            }
            img .pic{
                width: auto;
                height:auto ;
            }

                                    
            .broken{
                width: 200px; ;
                width: 200px; ;
            }
            
            
            .winter{
                width: 200px;
                height:200px;
                 }
            
            .text{
                font-style: italic;
                
            }
            .members{
                font-style: italic;
            }

                       

        
    </style>

</head>
<body>

    <img src="images/nctdream.jpg"/>
    <p class="username">NCTDREAM</p>
    <P class="music">Muscians</P><br>
    <p class="info">About</p>
    <p class="text">NCT Dream is the third sub-unit of the South Korean boy band NCT,<br>
     formed by SM Entertainment in 2016. They were initially intended<br>
       to be the teenaged unit of NCT with an admission-and-graduation
        system<br> in which members would leave after reaching age of majority,
      prior to<br>re-branding in 2020.<br> </p>
      <br>

      <p class="member">Members</p>
 <p class="members">   
Jaemin<br>
Sub-Vocals<br>
<br>
Park Ji-sung<br>
Main Dancer<br>
<br>
Jeno<br>
Lead Dancer<br>
<br>
Renjun<br>
Main Vocals<br>
<br>
Chenle<br>
Main Vocals<br>
<br>
Haechan<br>
Main Vocals<br>
<br>
Mark Lee<br>
Main Dancer<br>
<br>
</p>

<p class="img">Images</p>

<img class="pic" src="images/candy.jpg"/>
<img class="broken" src="images/broken.png"/>
<img class="winter" src="images/winter.webp"><br>


        
    
</body>
</html>